spring.application.name=smtpTest

server.port=8080

#-----SMTP GMAIL-----
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=killopowqwert@gmail.com
spring.mail.password=tjoyhizlnlfyocka
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8


# ---------- GENERAL SETTINGS ----------

booking.dates.representation-format=dd.MM.yyyy

booking.employees.avatar.max-size=64KB
booking.employees.avatar.max-width=200
booking.employees.avatar.max-height=200
booking.employees.avatar.allowed-types=jpg,jpeg

#---------- BOOKING SECURITY -----------
booking.security.auth.password.min.length=6
booking.security.auth.password.min.letters-count=1
booking.security.auth.password.min.upper-letters-count=1